# 7bits-back-end-course-2-sem

./: README.md
H1-HTTP-Query/: pom.xml
HW-Spring/: 7bits-checkstyle.xml  pom.xml
HW-Spring/src/main/java/it/sevenbits/spring_homework/: AddTaskRequest.java  Application.java  RepositoryConfig.java  SimpleTaskRepository.java  StatusChangeRequest.java  Task.java  TaskListController.java  TaskRepository.java  package-info.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/config/: CorsConfig.java  LoginConfig.java  RepositoryConfig.java  TasksDatabaseConfig.java  UtilsConfig.java  WebSecurityConfig.java  package-info.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/config/constant/: Regexps.java  StatusType.java  package-info.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/core/: Task.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/core/dategetter/: DateGetter.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/core/errorcodes/: TaskResponseErrorCode.java  UsersResponseCode.java  package-info.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/core/model/: GetTasksResponse.java  Task.java  TasksPaginationMeta.java  package-info.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/core/model/response/: TaskResponse.java  package-info.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/core/model/service_response/: TaskResponse.java  package-info.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/core/repository/: RepositoryConfig.java  SimpleTaskRepository.java  TaskRepository.java  package-info.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/core/repository/database/: DatabaseException.java  DatabaseTaskRepository.java  TasksDatabaseConfig.java  package-info.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/core/repository/tasks/: TaskRepository.java  package-info.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/core/repository/users/: UsersRepository.java  package-info.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/core/service/dategetter/: DateGetter.java  package-info.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/core/service/taskservice/: TaskService.java  package-info.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/task/: TaskListController.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/task/models/: Task.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/task/models/requests/: AddTaskRequest.java  StatusChangeRequest.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/task/repository/: RepositoryConfig.java  SimpleTaskRepository.java  TaskRepository.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/web/: TaskListController.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/web/controller/: BodySignInController.java  CookieSignInController.java  SignUpController.java  TaskListController.java  UsersController.java  WhoAmIController.java  package-info.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/web/model/requests/: AddTaskRequest.java  UpdateTaskRequest.java  package-info.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/web/model/taskrequests/: AddTaskRequest.java  UpdateTaskRequest.java  package-info.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/web/model/token/: Token.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/web/models/: Task.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/web/security/: AuthenticatedJwtToken.java  CookieJwtAuthFilter.java  HeaderJwtAuthFilter.java  JsonWebTokenService.java  JwtAuthFilter.java  JwtAuthenticationException.java  JwtAuthenticationProvider.java  JwtSettings.java  JwtToken.java  JwtTokenService.java  package-info.java
HW-Spring/src/main/java/it/sevenbits/spring_homework/web/service/: LoginFailedException.java  LoginService.java  TaskService.java  UsersService.java  package-info.java
HW-Spring/src/main/resources/: application.yml  logback-spring.xml
HW-Spring/src/main/resources/db/migration/: V1_0__init.sql  V1_1__update_date.sql  V1_2__user_authorities_tables.sql  V1_3__two_users.sql  V1_4__add_id.sql  V1_5__add_task_owner.sql
HW-Spring/src/test/java/it/sevenbits/spring_homework/core/errorcodes/: TestTaskResponseErrorCode.java
HW-Spring/src/test/java/it/sevenbits/spring_homework/core/model/: TestTask.java
HW-Spring/src/test/java/it/sevenbits/spring_homework/web/controller/: BodySignInControllerTest.java  SignUpControllerTest.java  TaskListControllerTest.java  UsersControllerTest.java  WhoAmIControllerTest.java
HW-Spring/src/test/java/it/sevenbits/spring_homework/web/service/: LoginServiceTest.java  TaskServiceTest.java  UsersServiceTest.java
P1-Servlet-Tomcat/: pom.xml
(+45 files in other folders)
